program dma.bin loaded, 1422 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 0088faec, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = fffffaec
r[0] = 00000000 r[1] = fffffaec r[2] = 00000000 r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[2] = -1300 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c80578, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 00000578
r[0] = 00000000 r[1] = 00000578 r[2] = fffffaec r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[3] = 1400 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 2a990014, opcode = 21 (DMA), dst = 2, src0 = 3, src1 = 1, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = fffffaec r[3] = 00000578
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 2c800000, opcode = 22 (POL), dst = 2, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffaec r[3] = 00000578
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 00880514, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000514
r[0] = 00000000 r[1] = 00000514 r[2] = 00000001 r[3] = 00000578
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[2] = 1300 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 2a99001e, opcode = 21 (DMA), dst = 2, src0 = 3, src1 = 1, immediate = 0000001e
r[0] = 00000000 r[1] = 0000001e r[2] = 00000514 r[3] = 00000578
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2c800000, opcode = 22 (POL), dst = 2, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000514 r[3] = 00000578
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000578
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[2] = MEM[1000] = 00000005 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d00000, opcode = 0 (ADD), dst = 3, src0 = 2, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000578
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[3] = 5 ADD 0 <<<<

--- instruction 10 (000a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 110103e9, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000005 r[3] = 00000005
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[4] = MEM[1001] = 00000009 <<<<

--- instruction 11 (000b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01600000, opcode = 0 (ADD), dst = 5, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000005
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[5] = 9 ADD 0 <<<<

--- instruction 12 (000c) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000005
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 13 (000d) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 24280014, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000005
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: JEQ 9, 0, 14 <<<<

--- instruction 14 (000e) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000005
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[7] = 9 AND 1 <<<<

--- instruction 15 (000f) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 24380011, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000005 r[3] = 00000005
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000001

>>>> EXEC: JEQ 1, 0, 16 <<<<

--- instruction 16 (0010) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000005
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000001

>>>> EXEC: R[6] = 0 ADD 5 <<<<

--- instruction 17 (0011) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000005
r[4] = 00000009 r[5] = 00000009 r[6] = 00000005 r[7] = 00000001

>>>> EXEC: R[3] = 5 LSF 1 <<<<

--- instruction 18 (0012) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 0000000a
r[4] = 00000009 r[5] = 00000009 r[6] = 00000005 r[7] = 00000001

>>>> EXEC: R[5] = 9 RSF 1 <<<<

--- instruction 19 (0013) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2400000d, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000005 r[3] = 0000000a
r[4] = 00000009 r[5] = 00000004 r[6] = 00000005 r[7] = 00000001

>>>> EXEC: JEQ 0, 0, 13 <<<<

--- instruction 20 (0014) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 24280014, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 0000000a
r[4] = 00000009 r[5] = 00000004 r[6] = 00000005 r[7] = 00000013

>>>> EXEC: JEQ 4, 0, 14 <<<<

--- instruction 21 (0015) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 0000000a
r[4] = 00000009 r[5] = 00000004 r[6] = 00000005 r[7] = 00000013

>>>> EXEC: R[7] = 4 AND 1 <<<<

--- instruction 22 (0016) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 24380011, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000005 r[3] = 0000000a
r[4] = 00000009 r[5] = 00000004 r[6] = 00000005 r[7] = 00000000

>>>> EXEC: JEQ 0, 0, 17 <<<<

--- instruction 23 (0017) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 0000000a
r[4] = 00000009 r[5] = 00000004 r[6] = 00000005 r[7] = 0000000f

>>>> EXEC: R[3] = 10 LSF 1 <<<<

--- instruction 24 (0018) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000014
r[4] = 00000009 r[5] = 00000004 r[6] = 00000005 r[7] = 0000000f

>>>> EXEC: R[5] = 4 RSF 1 <<<<

--- instruction 25 (0019) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2400000d, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000005 r[3] = 00000014
r[4] = 00000009 r[5] = 00000002 r[6] = 00000005 r[7] = 0000000f

>>>> EXEC: JEQ 0, 0, 13 <<<<

--- instruction 26 (001a) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 24280014, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000014
r[4] = 00000009 r[5] = 00000002 r[6] = 00000005 r[7] = 00000013

>>>> EXEC: JEQ 2, 0, 14 <<<<

--- instruction 27 (001b) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000014
r[4] = 00000009 r[5] = 00000002 r[6] = 00000005 r[7] = 00000013

>>>> EXEC: R[7] = 2 AND 1 <<<<

--- instruction 28 (001c) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 24380011, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000005 r[3] = 00000014
r[4] = 00000009 r[5] = 00000002 r[6] = 00000005 r[7] = 00000000

>>>> EXEC: JEQ 0, 0, 17 <<<<

--- instruction 29 (001d) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000014
r[4] = 00000009 r[5] = 00000002 r[6] = 00000005 r[7] = 0000000f

>>>> EXEC: R[3] = 20 LSF 1 <<<<

--- instruction 30 (001e) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000028
r[4] = 00000009 r[5] = 00000002 r[6] = 00000005 r[7] = 0000000f

>>>> EXEC: R[5] = 2 RSF 1 <<<<

--- instruction 31 (001f) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2400000d, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000005 r[3] = 00000028
r[4] = 00000009 r[5] = 00000001 r[6] = 00000005 r[7] = 0000000f

>>>> EXEC: JEQ 0, 0, 13 <<<<

--- instruction 32 (0020) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 24280014, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000028
r[4] = 00000009 r[5] = 00000001 r[6] = 00000005 r[7] = 00000013

>>>> EXEC: JEQ 1, 0, 14 <<<<

--- instruction 33 (0021) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000028
r[4] = 00000009 r[5] = 00000001 r[6] = 00000005 r[7] = 00000013

>>>> EXEC: R[7] = 1 AND 1 <<<<

--- instruction 34 (0022) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 24380011, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000005 r[3] = 00000028
r[4] = 00000009 r[5] = 00000001 r[6] = 00000005 r[7] = 00000001

>>>> EXEC: JEQ 1, 0, 16 <<<<

--- instruction 35 (0023) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000028
r[4] = 00000009 r[5] = 00000001 r[6] = 00000005 r[7] = 00000001

>>>> EXEC: R[6] = 5 ADD 40 <<<<

--- instruction 36 (0024) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000028
r[4] = 00000009 r[5] = 00000001 r[6] = 0000002d r[7] = 00000001

>>>> EXEC: R[3] = 40 LSF 1 <<<<

--- instruction 37 (0025) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000050
r[4] = 00000009 r[5] = 00000001 r[6] = 0000002d r[7] = 00000001

>>>> EXEC: R[5] = 1 RSF 1 <<<<

--- instruction 38 (0026) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2400000d, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000005 r[3] = 00000050
r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 00000001

>>>> EXEC: JEQ 0, 0, 13 <<<<

--- instruction 39 (0027) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 24280014, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000050
r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 00000013

>>>> EXEC: JEQ 0, 0, 20 <<<<

--- instruction 40 (0028) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000005 r[3] = 00000050
r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

>>>> EXEC: MEM[1002] = R[6] = 0000002d <<<<

--- instruction 41 (0029) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 2c800000, opcode = 22 (POL), dst = 2, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000050
r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

--- instruction 42 (002a) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 00880014, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000001 r[3] = 00000050
r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

>>>> EXEC: R[2] = 20 ADD 0 <<<<

--- instruction 43 (002b) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 00c80514, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 00000514
r[0] = 00000000 r[1] = 00000514 r[2] = 00000014 r[3] = 00000050
r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

>>>> EXEC: R[3] = 1300 ADD 0 <<<<

--- instruction 44 (002c) @ PC 24 (0024) -----------------------------------------------------------
pc = 0024, inst = 01080578, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 00000578
r[0] = 00000000 r[1] = 00000578 r[2] = 00000014 r[3] = 00000514
r[4] = 00000009 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

>>>> EXEC: R[4] = 1400 ADD 0 <<<<

--- instruction 45 (002d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000014 r[3] = 00000514
r[4] = 00000578 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

>>>> EXEC: R[5] = MEM[1300] = 00000000 <<<<

--- instruction 46 (002e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000014 r[3] = 00000514
r[4] = 00000578 r[5] = 00000000 r[6] = 0000002d r[7] = 0000000d

>>>> EXEC: R[6] = MEM[1400] = 00000000 <<<<

--- instruction 47 (002f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000014 r[3] = 00000514
r[4] = 00000578 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000d

>>>> EXEC: JNE 0, 0, 28 <<<<

--- instruction 48 (0030) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000014 r[3] = 00000514
r[4] = 00000578 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000d

>>>> EXEC: R[2] = 20 SUB 1 <<<<

--- instruction 49 (0031) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000013 r[3] = 00000514
r[4] = 00000578 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000d

>>>> EXEC: JEQ 19, 0, 30 <<<<

--- instruction 50 (0032) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000013 r[3] = 00000514
r[4] = 00000578 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000d

>>>> EXEC: R[3] = 1300 ADD 1 <<<<

--- instruction 51 (0033) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000013 r[3] = 00000515
r[4] = 00000578 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000d

>>>> EXEC: R[4] = 1400 ADD 1 <<<<

--- instruction 52 (0034) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000013 r[3] = 00000515
r[4] = 00000579 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000d

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 53 (0035) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 00000515
r[4] = 00000579 r[5] = 00000000 r[6] = 00000000 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1301] = 00000001 <<<<

--- instruction 54 (0036) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 00000515
r[4] = 00000579 r[5] = 00000001 r[6] = 00000000 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1401] = 00000001 <<<<

--- instruction 55 (0037) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000013 r[3] = 00000515
r[4] = 00000579 r[5] = 00000001 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: JNE 1, 1, 28 <<<<

--- instruction 56 (0038) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000013 r[3] = 00000515
r[4] = 00000579 r[5] = 00000001 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: R[2] = 19 SUB 1 <<<<

--- instruction 57 (0039) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000012 r[3] = 00000515
r[4] = 00000579 r[5] = 00000001 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: JEQ 18, 0, 30 <<<<

--- instruction 58 (003a) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000012 r[3] = 00000515
r[4] = 00000579 r[5] = 00000001 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: R[3] = 1301 ADD 1 <<<<

--- instruction 59 (003b) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000012 r[3] = 00000516
r[4] = 00000579 r[5] = 00000001 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: R[4] = 1401 ADD 1 <<<<

--- instruction 60 (003c) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000012 r[3] = 00000516
r[4] = 0000057a r[5] = 00000001 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 61 (003d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 00000516
r[4] = 0000057a r[5] = 00000001 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1302] = 00000002 <<<<

--- instruction 62 (003e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 00000516
r[4] = 0000057a r[5] = 00000002 r[6] = 00000001 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1402] = 00000002 <<<<

--- instruction 63 (003f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000012 r[3] = 00000516
r[4] = 0000057a r[5] = 00000002 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: JNE 2, 2, 28 <<<<

--- instruction 64 (0040) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000012 r[3] = 00000516
r[4] = 0000057a r[5] = 00000002 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: R[2] = 18 SUB 1 <<<<

--- instruction 65 (0041) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000011 r[3] = 00000516
r[4] = 0000057a r[5] = 00000002 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: JEQ 17, 0, 30 <<<<

--- instruction 66 (0042) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000011 r[3] = 00000516
r[4] = 0000057a r[5] = 00000002 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: R[3] = 1302 ADD 1 <<<<

--- instruction 67 (0043) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000011 r[3] = 00000517
r[4] = 0000057a r[5] = 00000002 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: R[4] = 1402 ADD 1 <<<<

--- instruction 68 (0044) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000011 r[3] = 00000517
r[4] = 0000057b r[5] = 00000002 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 69 (0045) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 00000517
r[4] = 0000057b r[5] = 00000002 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1303] = 00000003 <<<<

--- instruction 70 (0046) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 00000517
r[4] = 0000057b r[5] = 00000003 r[6] = 00000002 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1403] = 00000003 <<<<

--- instruction 71 (0047) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000011 r[3] = 00000517
r[4] = 0000057b r[5] = 00000003 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: JNE 3, 3, 28 <<<<

--- instruction 72 (0048) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000011 r[3] = 00000517
r[4] = 0000057b r[5] = 00000003 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: R[2] = 17 SUB 1 <<<<

--- instruction 73 (0049) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000010 r[3] = 00000517
r[4] = 0000057b r[5] = 00000003 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: JEQ 16, 0, 30 <<<<

--- instruction 74 (004a) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000517
r[4] = 0000057b r[5] = 00000003 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: R[3] = 1303 ADD 1 <<<<

--- instruction 75 (004b) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000518
r[4] = 0000057b r[5] = 00000003 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: R[4] = 1403 ADD 1 <<<<

--- instruction 76 (004c) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000010 r[3] = 00000518
r[4] = 0000057c r[5] = 00000003 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 77 (004d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000518
r[4] = 0000057c r[5] = 00000003 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1304] = 00000004 <<<<

--- instruction 78 (004e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000518
r[4] = 0000057c r[5] = 00000004 r[6] = 00000003 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1404] = 00000004 <<<<

--- instruction 79 (004f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000010 r[3] = 00000518
r[4] = 0000057c r[5] = 00000004 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: JNE 4, 4, 28 <<<<

--- instruction 80 (0050) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000518
r[4] = 0000057c r[5] = 00000004 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: R[2] = 16 SUB 1 <<<<

--- instruction 81 (0051) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 0000000f r[3] = 00000518
r[4] = 0000057c r[5] = 00000004 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: JEQ 15, 0, 30 <<<<

--- instruction 82 (0052) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000f r[3] = 00000518
r[4] = 0000057c r[5] = 00000004 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: R[3] = 1304 ADD 1 <<<<

--- instruction 83 (0053) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000f r[3] = 00000519
r[4] = 0000057c r[5] = 00000004 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: R[4] = 1404 ADD 1 <<<<

--- instruction 84 (0054) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 0000000f r[3] = 00000519
r[4] = 0000057d r[5] = 00000004 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 85 (0055) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000f r[3] = 00000519
r[4] = 0000057d r[5] = 00000004 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1305] = 00000005 <<<<

--- instruction 86 (0056) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000f r[3] = 00000519
r[4] = 0000057d r[5] = 00000005 r[6] = 00000004 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1405] = 00000005 <<<<

--- instruction 87 (0057) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 0000000f r[3] = 00000519
r[4] = 0000057d r[5] = 00000005 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: JNE 5, 5, 28 <<<<

--- instruction 88 (0058) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000f r[3] = 00000519
r[4] = 0000057d r[5] = 00000005 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: R[2] = 15 SUB 1 <<<<

--- instruction 89 (0059) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 0000000e r[3] = 00000519
r[4] = 0000057d r[5] = 00000005 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: JEQ 14, 0, 30 <<<<

--- instruction 90 (005a) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000e r[3] = 00000519
r[4] = 0000057d r[5] = 00000005 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: R[3] = 1305 ADD 1 <<<<

--- instruction 91 (005b) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000e r[3] = 0000051a
r[4] = 0000057d r[5] = 00000005 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: R[4] = 1405 ADD 1 <<<<

--- instruction 92 (005c) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 0000000e r[3] = 0000051a
r[4] = 0000057e r[5] = 00000005 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 93 (005d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000e r[3] = 0000051a
r[4] = 0000057e r[5] = 00000005 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1306] = 00000006 <<<<

--- instruction 94 (005e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000e r[3] = 0000051a
r[4] = 0000057e r[5] = 00000006 r[6] = 00000005 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1406] = 00000006 <<<<

--- instruction 95 (005f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 0000000e r[3] = 0000051a
r[4] = 0000057e r[5] = 00000006 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: JNE 6, 6, 28 <<<<

--- instruction 96 (0060) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000e r[3] = 0000051a
r[4] = 0000057e r[5] = 00000006 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: R[2] = 14 SUB 1 <<<<

--- instruction 97 (0061) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 0000000d r[3] = 0000051a
r[4] = 0000057e r[5] = 00000006 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: JEQ 13, 0, 30 <<<<

--- instruction 98 (0062) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000d r[3] = 0000051a
r[4] = 0000057e r[5] = 00000006 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: R[3] = 1306 ADD 1 <<<<

--- instruction 99 (0063) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000d r[3] = 0000051b
r[4] = 0000057e r[5] = 00000006 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: R[4] = 1406 ADD 1 <<<<

--- instruction 100 (0064) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 0000000d r[3] = 0000051b
r[4] = 0000057f r[5] = 00000006 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 101 (0065) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 0000051b
r[4] = 0000057f r[5] = 00000006 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1307] = 00000007 <<<<

--- instruction 102 (0066) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 0000051b
r[4] = 0000057f r[5] = 00000007 r[6] = 00000006 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1407] = 00000007 <<<<

--- instruction 103 (0067) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 0000000d r[3] = 0000051b
r[4] = 0000057f r[5] = 00000007 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: JNE 7, 7, 28 <<<<

--- instruction 104 (0068) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000d r[3] = 0000051b
r[4] = 0000057f r[5] = 00000007 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: R[2] = 13 SUB 1 <<<<

--- instruction 105 (0069) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 0000000c r[3] = 0000051b
r[4] = 0000057f r[5] = 00000007 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: JEQ 12, 0, 30 <<<<

--- instruction 106 (006a) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = 0000051b
r[4] = 0000057f r[5] = 00000007 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: R[3] = 1307 ADD 1 <<<<

--- instruction 107 (006b) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = 0000051c
r[4] = 0000057f r[5] = 00000007 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: R[4] = 1407 ADD 1 <<<<

--- instruction 108 (006c) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 0000000c r[3] = 0000051c
r[4] = 00000580 r[5] = 00000007 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 109 (006d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000c r[3] = 0000051c
r[4] = 00000580 r[5] = 00000007 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1308] = 00000008 <<<<

--- instruction 110 (006e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000c r[3] = 0000051c
r[4] = 00000580 r[5] = 00000008 r[6] = 00000007 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1408] = 00000008 <<<<

--- instruction 111 (006f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 0000000c r[3] = 0000051c
r[4] = 00000580 r[5] = 00000008 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: JNE 8, 8, 28 <<<<

--- instruction 112 (0070) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = 0000051c
r[4] = 00000580 r[5] = 00000008 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: R[2] = 12 SUB 1 <<<<

--- instruction 113 (0071) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 0000000b r[3] = 0000051c
r[4] = 00000580 r[5] = 00000008 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: JEQ 11, 0, 30 <<<<

--- instruction 114 (0072) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000b r[3] = 0000051c
r[4] = 00000580 r[5] = 00000008 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: R[3] = 1308 ADD 1 <<<<

--- instruction 115 (0073) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000b r[3] = 0000051d
r[4] = 00000580 r[5] = 00000008 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: R[4] = 1408 ADD 1 <<<<

--- instruction 116 (0074) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 0000000b r[3] = 0000051d
r[4] = 00000581 r[5] = 00000008 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 117 (0075) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000b r[3] = 0000051d
r[4] = 00000581 r[5] = 00000008 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1309] = 00000009 <<<<

--- instruction 118 (0076) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000b r[3] = 0000051d
r[4] = 00000581 r[5] = 00000009 r[6] = 00000008 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1409] = 00000009 <<<<

--- instruction 119 (0077) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 0000000b r[3] = 0000051d
r[4] = 00000581 r[5] = 00000009 r[6] = 00000009 r[7] = 00000020

>>>> EXEC: JNE 9, 9, 28 <<<<

--- instruction 120 (0078) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000b r[3] = 0000051d
r[4] = 00000581 r[5] = 00000009 r[6] = 00000009 r[7] = 00000020

>>>> EXEC: R[2] = 11 SUB 1 <<<<

--- instruction 121 (0079) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 0000000a r[3] = 0000051d
r[4] = 00000581 r[5] = 00000009 r[6] = 00000009 r[7] = 00000020

>>>> EXEC: JEQ 10, 0, 30 <<<<

--- instruction 122 (007a) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000a r[3] = 0000051d
r[4] = 00000581 r[5] = 00000009 r[6] = 00000009 r[7] = 00000020

>>>> EXEC: R[3] = 1309 ADD 1 <<<<

--- instruction 123 (007b) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000a r[3] = 0000051e
r[4] = 00000581 r[5] = 00000009 r[6] = 00000009 r[7] = 00000020

>>>> EXEC: R[4] = 1409 ADD 1 <<<<

--- instruction 124 (007c) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 0000000a r[3] = 0000051e
r[4] = 00000582 r[5] = 00000009 r[6] = 00000009 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 125 (007d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000a r[3] = 0000051e
r[4] = 00000582 r[5] = 00000009 r[6] = 00000009 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1310] = 0000000a <<<<

--- instruction 126 (007e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000a r[3] = 0000051e
r[4] = 00000582 r[5] = 0000000a r[6] = 00000009 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1410] = 0000000a <<<<

--- instruction 127 (007f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 0000000a r[3] = 0000051e
r[4] = 00000582 r[5] = 0000000a r[6] = 0000000a r[7] = 00000020

>>>> EXEC: JNE 10, 10, 28 <<<<

--- instruction 128 (0080) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000a r[3] = 0000051e
r[4] = 00000582 r[5] = 0000000a r[6] = 0000000a r[7] = 00000020

>>>> EXEC: R[2] = 10 SUB 1 <<<<

--- instruction 129 (0081) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000009 r[3] = 0000051e
r[4] = 00000582 r[5] = 0000000a r[6] = 0000000a r[7] = 00000020

>>>> EXEC: JEQ 9, 0, 30 <<<<

--- instruction 130 (0082) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000009 r[3] = 0000051e
r[4] = 00000582 r[5] = 0000000a r[6] = 0000000a r[7] = 00000020

>>>> EXEC: R[3] = 1310 ADD 1 <<<<

--- instruction 131 (0083) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000009 r[3] = 0000051f
r[4] = 00000582 r[5] = 0000000a r[6] = 0000000a r[7] = 00000020

>>>> EXEC: R[4] = 1410 ADD 1 <<<<

--- instruction 132 (0084) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000009 r[3] = 0000051f
r[4] = 00000583 r[5] = 0000000a r[6] = 0000000a r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 133 (0085) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000009 r[3] = 0000051f
r[4] = 00000583 r[5] = 0000000a r[6] = 0000000a r[7] = 00000020

>>>> EXEC: R[5] = MEM[1311] = 0000000b <<<<

--- instruction 134 (0086) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000009 r[3] = 0000051f
r[4] = 00000583 r[5] = 0000000b r[6] = 0000000a r[7] = 00000020

>>>> EXEC: R[6] = MEM[1411] = 0000000b <<<<

--- instruction 135 (0087) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000009 r[3] = 0000051f
r[4] = 00000583 r[5] = 0000000b r[6] = 0000000b r[7] = 00000020

>>>> EXEC: JNE 11, 11, 28 <<<<

--- instruction 136 (0088) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000009 r[3] = 0000051f
r[4] = 00000583 r[5] = 0000000b r[6] = 0000000b r[7] = 00000020

>>>> EXEC: R[2] = 9 SUB 1 <<<<

--- instruction 137 (0089) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000008 r[3] = 0000051f
r[4] = 00000583 r[5] = 0000000b r[6] = 0000000b r[7] = 00000020

>>>> EXEC: JEQ 8, 0, 30 <<<<

--- instruction 138 (008a) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 0000051f
r[4] = 00000583 r[5] = 0000000b r[6] = 0000000b r[7] = 00000020

>>>> EXEC: R[3] = 1311 ADD 1 <<<<

--- instruction 139 (008b) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000520
r[4] = 00000583 r[5] = 0000000b r[6] = 0000000b r[7] = 00000020

>>>> EXEC: R[4] = 1411 ADD 1 <<<<

--- instruction 140 (008c) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000008 r[3] = 00000520
r[4] = 00000584 r[5] = 0000000b r[6] = 0000000b r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 141 (008d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000520
r[4] = 00000584 r[5] = 0000000b r[6] = 0000000b r[7] = 00000020

>>>> EXEC: R[5] = MEM[1312] = 0000000c <<<<

--- instruction 142 (008e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000520
r[4] = 00000584 r[5] = 0000000c r[6] = 0000000b r[7] = 00000020

>>>> EXEC: R[6] = MEM[1412] = 0000000c <<<<

--- instruction 143 (008f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000008 r[3] = 00000520
r[4] = 00000584 r[5] = 0000000c r[6] = 0000000c r[7] = 00000020

>>>> EXEC: JNE 12, 12, 28 <<<<

--- instruction 144 (0090) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000520
r[4] = 00000584 r[5] = 0000000c r[6] = 0000000c r[7] = 00000020

>>>> EXEC: R[2] = 8 SUB 1 <<<<

--- instruction 145 (0091) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000007 r[3] = 00000520
r[4] = 00000584 r[5] = 0000000c r[6] = 0000000c r[7] = 00000020

>>>> EXEC: JEQ 7, 0, 30 <<<<

--- instruction 146 (0092) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000007 r[3] = 00000520
r[4] = 00000584 r[5] = 0000000c r[6] = 0000000c r[7] = 00000020

>>>> EXEC: R[3] = 1312 ADD 1 <<<<

--- instruction 147 (0093) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000007 r[3] = 00000521
r[4] = 00000584 r[5] = 0000000c r[6] = 0000000c r[7] = 00000020

>>>> EXEC: R[4] = 1412 ADD 1 <<<<

--- instruction 148 (0094) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000007 r[3] = 00000521
r[4] = 00000585 r[5] = 0000000c r[6] = 0000000c r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 149 (0095) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000007 r[3] = 00000521
r[4] = 00000585 r[5] = 0000000c r[6] = 0000000c r[7] = 00000020

>>>> EXEC: R[5] = MEM[1313] = 0000000d <<<<

--- instruction 150 (0096) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000007 r[3] = 00000521
r[4] = 00000585 r[5] = 0000000d r[6] = 0000000c r[7] = 00000020

>>>> EXEC: R[6] = MEM[1413] = 0000000d <<<<

--- instruction 151 (0097) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000007 r[3] = 00000521
r[4] = 00000585 r[5] = 0000000d r[6] = 0000000d r[7] = 00000020

>>>> EXEC: JNE 13, 13, 28 <<<<

--- instruction 152 (0098) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000007 r[3] = 00000521
r[4] = 00000585 r[5] = 0000000d r[6] = 0000000d r[7] = 00000020

>>>> EXEC: R[2] = 7 SUB 1 <<<<

--- instruction 153 (0099) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000006 r[3] = 00000521
r[4] = 00000585 r[5] = 0000000d r[6] = 0000000d r[7] = 00000020

>>>> EXEC: JEQ 6, 0, 30 <<<<

--- instruction 154 (009a) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = 00000521
r[4] = 00000585 r[5] = 0000000d r[6] = 0000000d r[7] = 00000020

>>>> EXEC: R[3] = 1313 ADD 1 <<<<

--- instruction 155 (009b) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = 00000522
r[4] = 00000585 r[5] = 0000000d r[6] = 0000000d r[7] = 00000020

>>>> EXEC: R[4] = 1413 ADD 1 <<<<

--- instruction 156 (009c) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000006 r[3] = 00000522
r[4] = 00000586 r[5] = 0000000d r[6] = 0000000d r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 157 (009d) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000006 r[3] = 00000522
r[4] = 00000586 r[5] = 0000000d r[6] = 0000000d r[7] = 00000020

>>>> EXEC: R[5] = MEM[1314] = 0000000e <<<<

--- instruction 158 (009e) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000006 r[3] = 00000522
r[4] = 00000586 r[5] = 0000000e r[6] = 0000000d r[7] = 00000020

>>>> EXEC: R[6] = MEM[1414] = 0000000e <<<<

--- instruction 159 (009f) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000006 r[3] = 00000522
r[4] = 00000586 r[5] = 0000000e r[6] = 0000000e r[7] = 00000020

>>>> EXEC: JNE 14, 14, 28 <<<<

--- instruction 160 (00a0) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = 00000522
r[4] = 00000586 r[5] = 0000000e r[6] = 0000000e r[7] = 00000020

>>>> EXEC: R[2] = 6 SUB 1 <<<<

--- instruction 161 (00a1) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000005 r[3] = 00000522
r[4] = 00000586 r[5] = 0000000e r[6] = 0000000e r[7] = 00000020

>>>> EXEC: JEQ 5, 0, 30 <<<<

--- instruction 162 (00a2) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000522
r[4] = 00000586 r[5] = 0000000e r[6] = 0000000e r[7] = 00000020

>>>> EXEC: R[3] = 1314 ADD 1 <<<<

--- instruction 163 (00a3) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000523
r[4] = 00000586 r[5] = 0000000e r[6] = 0000000e r[7] = 00000020

>>>> EXEC: R[4] = 1414 ADD 1 <<<<

--- instruction 164 (00a4) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000005 r[3] = 00000523
r[4] = 00000587 r[5] = 0000000e r[6] = 0000000e r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 165 (00a5) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000523
r[4] = 00000587 r[5] = 0000000e r[6] = 0000000e r[7] = 00000020

>>>> EXEC: R[5] = MEM[1315] = 0000000f <<<<

--- instruction 166 (00a6) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000523
r[4] = 00000587 r[5] = 0000000f r[6] = 0000000e r[7] = 00000020

>>>> EXEC: R[6] = MEM[1415] = 0000000f <<<<

--- instruction 167 (00a7) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000005 r[3] = 00000523
r[4] = 00000587 r[5] = 0000000f r[6] = 0000000f r[7] = 00000020

>>>> EXEC: JNE 15, 15, 28 <<<<

--- instruction 168 (00a8) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000523
r[4] = 00000587 r[5] = 0000000f r[6] = 0000000f r[7] = 00000020

>>>> EXEC: R[2] = 5 SUB 1 <<<<

--- instruction 169 (00a9) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000004 r[3] = 00000523
r[4] = 00000587 r[5] = 0000000f r[6] = 0000000f r[7] = 00000020

>>>> EXEC: JEQ 4, 0, 30 <<<<

--- instruction 170 (00aa) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000523
r[4] = 00000587 r[5] = 0000000f r[6] = 0000000f r[7] = 00000020

>>>> EXEC: R[3] = 1315 ADD 1 <<<<

--- instruction 171 (00ab) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000524
r[4] = 00000587 r[5] = 0000000f r[6] = 0000000f r[7] = 00000020

>>>> EXEC: R[4] = 1415 ADD 1 <<<<

--- instruction 172 (00ac) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000004 r[3] = 00000524
r[4] = 00000588 r[5] = 0000000f r[6] = 0000000f r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 173 (00ad) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000524
r[4] = 00000588 r[5] = 0000000f r[6] = 0000000f r[7] = 00000020

>>>> EXEC: R[5] = MEM[1316] = 00000010 <<<<

--- instruction 174 (00ae) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000524
r[4] = 00000588 r[5] = 00000010 r[6] = 0000000f r[7] = 00000020

>>>> EXEC: R[6] = MEM[1416] = 00000010 <<<<

--- instruction 175 (00af) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000004 r[3] = 00000524
r[4] = 00000588 r[5] = 00000010 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: JNE 16, 16, 28 <<<<

--- instruction 176 (00b0) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000524
r[4] = 00000588 r[5] = 00000010 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: R[2] = 4 SUB 1 <<<<

--- instruction 177 (00b1) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000003 r[3] = 00000524
r[4] = 00000588 r[5] = 00000010 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: JEQ 3, 0, 30 <<<<

--- instruction 178 (00b2) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = 00000524
r[4] = 00000588 r[5] = 00000010 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: R[3] = 1316 ADD 1 <<<<

--- instruction 179 (00b3) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = 00000525
r[4] = 00000588 r[5] = 00000010 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: R[4] = 1416 ADD 1 <<<<

--- instruction 180 (00b4) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000003 r[3] = 00000525
r[4] = 00000589 r[5] = 00000010 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 181 (00b5) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000525
r[4] = 00000589 r[5] = 00000010 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1317] = 00000011 <<<<

--- instruction 182 (00b6) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000525
r[4] = 00000589 r[5] = 00000011 r[6] = 00000010 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1417] = 00000011 <<<<

--- instruction 183 (00b7) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000003 r[3] = 00000525
r[4] = 00000589 r[5] = 00000011 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: JNE 17, 17, 28 <<<<

--- instruction 184 (00b8) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = 00000525
r[4] = 00000589 r[5] = 00000011 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: R[2] = 3 SUB 1 <<<<

--- instruction 185 (00b9) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000002 r[3] = 00000525
r[4] = 00000589 r[5] = 00000011 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: JEQ 2, 0, 30 <<<<

--- instruction 186 (00ba) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000525
r[4] = 00000589 r[5] = 00000011 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: R[3] = 1317 ADD 1 <<<<

--- instruction 187 (00bb) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000526
r[4] = 00000589 r[5] = 00000011 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: R[4] = 1417 ADD 1 <<<<

--- instruction 188 (00bc) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000002 r[3] = 00000526
r[4] = 0000058a r[5] = 00000011 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 189 (00bd) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000526
r[4] = 0000058a r[5] = 00000011 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1318] = 00000012 <<<<

--- instruction 190 (00be) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000526
r[4] = 0000058a r[5] = 00000012 r[6] = 00000011 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1418] = 00000012 <<<<

--- instruction 191 (00bf) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000002 r[3] = 00000526
r[4] = 0000058a r[5] = 00000012 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: JNE 18, 18, 28 <<<<

--- instruction 192 (00c0) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000526
r[4] = 0000058a r[5] = 00000012 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: R[2] = 2 SUB 1 <<<<

--- instruction 193 (00c1) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000001 r[3] = 00000526
r[4] = 0000058a r[5] = 00000012 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: JEQ 1, 0, 30 <<<<

--- instruction 194 (00c2) @ PC 30 (0030) -----------------------------------------------------------
pc = 0030, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000526
r[4] = 0000058a r[5] = 00000012 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: R[3] = 1318 ADD 1 <<<<

--- instruction 195 (00c3) @ PC 31 (0031) -----------------------------------------------------------
pc = 0031, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000527
r[4] = 0000058a r[5] = 00000012 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: R[4] = 1418 ADD 1 <<<<

--- instruction 196 (00c4) @ PC 32 (0032) -----------------------------------------------------------
pc = 0032, inst = 24000019, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000019
r[0] = 00000000 r[1] = 00000019 r[2] = 00000001 r[3] = 00000527
r[4] = 0000058b r[5] = 00000012 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 25 <<<<

--- instruction 197 (00c5) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 11430000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000527
r[4] = 0000058b r[5] = 00000012 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: R[5] = MEM[1319] = 00000013 <<<<

--- instruction 198 (00c6) @ PC 26 (0026) -----------------------------------------------------------
pc = 0026, inst = 11840000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000527
r[4] = 0000058b r[5] = 00000013 r[6] = 00000012 r[7] = 00000020

>>>> EXEC: R[6] = MEM[1419] = 00000013 <<<<

--- instruction 199 (00c7) @ PC 27 (0027) -----------------------------------------------------------
pc = 0027, inst = 262e0021, opcode = 19 (JNE), dst = 0, src0 = 5, src1 = 6, immediate = 00000021
r[0] = 00000000 r[1] = 00000021 r[2] = 00000001 r[3] = 00000527
r[4] = 0000058b r[5] = 00000013 r[6] = 00000013 r[7] = 00000020

>>>> EXEC: JNE 19, 19, 28 <<<<

--- instruction 200 (00c8) @ PC 28 (0028) -----------------------------------------------------------
pc = 0028, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000527
r[4] = 0000058b r[5] = 00000013 r[6] = 00000013 r[7] = 00000020

>>>> EXEC: R[2] = 1 SUB 1 <<<<

--- instruction 201 (00c9) @ PC 29 (0029) -----------------------------------------------------------
pc = 0029, inst = 24100023, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000023
r[0] = 00000000 r[1] = 00000023 r[2] = 00000000 r[3] = 00000527
r[4] = 0000058b r[5] = 00000013 r[6] = 00000013 r[7] = 00000020

>>>> EXEC: JEQ 0, 0, 35 <<<<

--- instruction 202 (00ca) @ PC 35 (0035) -----------------------------------------------------------
pc = 0035, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000527
r[4] = 0000058b r[5] = 00000013 r[6] = 00000013 r[7] = 0000001d

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 203 (00cb) @ PC 36 (0036) -----------------------------------------------------------
pc = 0036, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000527
r[4] = 0000058b r[5] = 00000013 r[6] = 00000013 r[7] = 0000001d

>>>> EXEC: HALT at PC 0024 <<<<
sim finished at pc 36, 204 instructions